<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.32.4: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-32.html" title="Index of new symbols in 1.32">
<link rel="next" href="api-index-1-34.html" title="Index of new symbols in 1.34">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-32.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-34.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-32-4"></a>Index of new symbols in 1.32.4</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-changed" title="pango_context_changed ()">pango_context_changed</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-get-serial" title="pango_context_get_serial ()">pango_context_get_serial</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-map-get-serial" title="pango_font_map_get_serial ()">pango_font_map_get_serial</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-serial" title="pango_layout_get_serial ()">pango_layout_get_serial</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>