<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.16: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-14.html" title="Index of new symbols in 1.14">
<link rel="next" href="api-index-1-18.html" title="Index of new symbols in 1.18">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-18.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-16"></a>Index of new symbols in 1.16</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="pango-Text-Processing.html#PANGO-ANALYSIS-FLAG-CENTERED-BASELINE:CAPS" title="PANGO_ANALYSIS_FLAG_CENTERED_BASELINE">PANGO_ANALYSIS_FLAG_CENTERED_BASELINE</a>, macro in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-gravity-hint-new" title="pango_attr_gravity_hint_new ()">pango_attr_gravity_hint_new</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-gravity-new" title="pango_attr_gravity_new ()">pango_attr_gravity_new</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-color-to-string" title="pango_color_to_string ()">pango_color_to_string</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-get-base-gravity" title="pango_context_get_base_gravity ()">pango_context_get_base_gravity</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-get-gravity" title="pango_context_get_gravity ()">pango_context_get_gravity</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-get-gravity-hint" title="pango_context_get_gravity_hint ()">pango_context_get_gravity_hint</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-set-base-gravity" title="pango_context_set_base_gravity ()">pango_context_set_base_gravity</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-set-gravity-hint" title="pango_context_set_gravity_hint ()">pango_context_set_gravity_hint</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-extents-to-pixels" title="pango_extents_to_pixels ()">pango_extents_to_pixels</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-description-get-gravity" title="pango_font_description_get_gravity ()">pango_font_description_get_gravity</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-description-set-gravity" title="pango_font_description_set_gravity ()">pango_font_description_set_gravity</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="pango-Vertical-Text.html#PangoGravity" title="enum PangoGravity">PangoGravity</a>, enum in <a class="link" href="pango-Vertical-Text.html" title="Vertical Text">Vertical Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Vertical-Text.html#PangoGravityHint" title="enum PangoGravityHint">PangoGravityHint</a>, enum in <a class="link" href="pango-Vertical-Text.html" title="Vertical Text">Vertical Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Vertical-Text.html#pango-gravity-get-for-matrix" title="pango_gravity_get_for_matrix ()">pango_gravity_get_for_matrix</a>, function in <a class="link" href="pango-Vertical-Text.html" title="Vertical Text">Vertical Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Vertical-Text.html#pango-gravity-get-for-script" title="pango_gravity_get_for_script ()">pango_gravity_get_for_script</a>, function in <a class="link" href="pango-Vertical-Text.html" title="Vertical Text">Vertical Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Vertical-Text.html#PANGO-GRAVITY-IS-VERTICAL:CAPS" title="PANGO_GRAVITY_IS_VERTICAL()">PANGO_GRAVITY_IS_VERTICAL</a>, macro in <a class="link" href="pango-Vertical-Text.html" title="Vertical Text">Vertical Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Vertical-Text.html#pango-gravity-to-rotation" title="pango_gravity_to_rotation ()">pango_gravity_to_rotation</a>, function in <a class="link" href="pango-Vertical-Text.html" title="Vertical Text">Vertical Text</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-default" title="pango_language_get_default ()">pango_language_get_default</a>, function in <a class="link" href="pango-Scripts-and-Languages.html" title="Scripts and Languages">Scripts and Languages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-lines-readonly" title="pango_layout_get_lines_readonly ()">pango_layout_get_lines_readonly</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-line-readonly" title="pango_layout_get_line_readonly ()">pango_layout_get_line_readonly</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-unknown-glyphs-count" title="pango_layout_get_unknown_glyphs_count ()">pango_layout_get_unknown_glyphs_count</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-is-ellipsized" title="pango_layout_is_ellipsized ()">pango_layout_is_ellipsized</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-is-wrapped" title="pango_layout_is_wrapped ()">pango_layout_is_wrapped</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-iter-get-line-readonly" title="pango_layout_iter_get_line_readonly ()">pango_layout_iter_get_line_readonly</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-iter-get-run-readonly" title="pango_layout_iter_get_run_readonly ()">pango_layout_iter_get_run_readonly</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-transform-distance" title="pango_matrix_transform_distance ()">pango_matrix_transform_distance</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-transform-pixel-rectangle" title="pango_matrix_transform_pixel_rectangle ()">pango_matrix_transform_pixel_rectangle</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-transform-point" title="pango_matrix_transform_point ()">pango_matrix_transform_point</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-transform-rectangle" title="pango_matrix_transform_rectangle ()">pango_matrix_transform_rectangle</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PANGO-OT-ALL-GLYPHS:CAPS" title="PANGO_OT_ALL_GLYPHS">PANGO_OT_ALL_GLYPHS</a>, macro in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PANGO-OT-DEFAULT-LANGUAGE:CAPS" title="PANGO_OT_DEFAULT_LANGUAGE">PANGO_OT_DEFAULT_LANGUAGE</a>, macro in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-parse-enum" title="pango_parse_enum ()">pango_parse_enum</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-units-from-double" title="pango_units_from_double ()">pango_units_from_double</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-units-to-double" title="pango_units_to_double ()">pango_units_to_double</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="pango-Version-Checking.html#pango-version" title="pango_version ()">pango_version</a>, function in <a class="link" href="pango-Version-Checking.html" title="Version Checking">Version Checking</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Version-Checking.html#pango-version-check" title="pango_version_check ()">pango_version_check</a>, function in <a class="link" href="pango-Version-Checking.html" title="Version Checking">Version Checking</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Version-Checking.html#pango-version-string" title="pango_version_string ()">pango_version_string</a>, function in <a class="link" href="pango-Version-Checking.html" title="Version Checking">Version Checking</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-loadw" title="pango_win32_font_cache_loadw ()">pango_win32_font_cache_loadw</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-description-from-logfontw" title="pango_win32_font_description_from_logfontw ()">pango_win32_font_description_from_logfontw</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfontw" title="pango_win32_font_logfontw ()">pango_win32_font_logfontw</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>