<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.10: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-8.html" title="Index of new symbols in 1.8">
<link rel="next" href="api-index-1-12.html" title="Index of new symbols in 1.12">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-8.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-12.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-10"></a>Index of new symbols in 1.10</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-list-ref" title="pango_attr_list_ref ()">pango_attr_list_ref</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#PangoCairoFontMap-struct" title="PangoCairoFontMap">PangoCairoFontMap</a>, struct in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-context-get-font-options" title="pango_cairo_context_get_font_options ()">pango_cairo_context_get_font_options</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-context-get-resolution" title="pango_cairo_context_get_resolution ()">pango_cairo_context_get_resolution</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-context-set-font-options" title="pango_cairo_context_set_font_options ()">pango_cairo_context_set_font_options</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-context-set-resolution" title="pango_cairo_context_set_resolution ()">pango_cairo_context_set_resolution</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-create-layout" title="pango_cairo_create_layout ()">pango_cairo_create_layout</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context" title="pango_cairo_font_map_create_context ()">pango_cairo_font_map_create_context</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-default" title="pango_cairo_font_map_get_default ()">pango_cairo_font_map_get_default</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-resolution" title="pango_cairo_font_map_get_resolution ()">pango_cairo_font_map_get_resolution</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-new" title="pango_cairo_font_map_new ()">pango_cairo_font_map_new</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-set-resolution" title="pango_cairo_font_map_set_resolution ()">pango_cairo_font_map_set_resolution</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-glyph-string-path" title="pango_cairo_glyph_string_path ()">pango_cairo_glyph_string_path</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-layout-line-path" title="pango_cairo_layout_line_path ()">pango_cairo_layout_line_path</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-layout-path" title="pango_cairo_layout_path ()">pango_cairo_layout_path</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-show-glyph-string" title="pango_cairo_show_glyph_string ()">pango_cairo_show_glyph_string</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-show-layout" title="pango_cairo_show_layout ()">pango_cairo_show_layout</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-show-layout-line" title="pango_cairo_show_layout_line ()">pango_cairo_show_layout_line</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-update-context" title="pango_cairo_update_context ()">pango_cairo_update_context</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-update-layout" title="pango_cairo_update_layout ()">pango_cairo_update_layout</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-get-font-map" title="pango_font_get_font_map ()">pango_font_get_font_map</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-is-zero-width" title="pango_is_zero_width ()">pango_is_zero_width</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-line-ref" title="pango_layout_line_ref ()">pango_layout_line_ref</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>