<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.2: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-1-4.html" title="Index of new symbols in 1.4">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxX">X</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-4.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-2"></a>Index of new symbols in 1.2</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-iterator-get-attrs" title="pango_attr_iterator_get_attrs ()">pango_attr_iterator_get_attrs</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-list-filter" title="pango_attr_list_filter ()">pango_attr_list_filter</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context" title="pango_ft2_font_map_create_context ()">pango_ft2_font_map_create_context</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-new" title="pango_ft2_font_map_new ()">pango_ft2_font_map_new</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute" title="pango_ft2_font_map_set_default_substitute ()">pango_ft2_font_map_set_default_substitute</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-resolution" title="pango_ft2_font_map_set_resolution ()">pango_ft2_font_map_set_resolution</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-substitute-changed" title="pango_ft2_font_map_substitute_changed ()">pango_ft2_font_map_substitute_changed</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-apply-attrs" title="pango_glyph_item_apply_attrs ()">pango_glyph_item_apply_attrs</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-split" title="pango_glyph_item_split ()">pango_glyph_item_split</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-get" title="pango_ot_info_get ()">pango_ot_info_get</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-debug-flag" title="pango_win32_get_debug_flag ()">pango_win32_get_debug_flag</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph" title="pango_xft_font_get_glyph ()">pango_xft_font_get_glyph</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char" title="pango_xft_font_has_char ()">pango_xft_font_has_char</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face" title="pango_xft_font_lock_face ()">pango_xft_font_lock_face</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face" title="pango_xft_font_unlock_face ()">pango_xft_font_unlock_face</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-font-map" title="pango_xft_get_font_map ()">pango_xft_get_font_map</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute" title="pango_xft_set_default_substitute ()">pango_xft_set_default_substitute</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-shutdown-display" title="pango_xft_shutdown_display ()">pango_xft_shutdown_display</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-substitute-changed" title="pango_xft_substitute_changed ()">pango_xft_substitute_changed</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>