<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="api-index-1-2.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxX">X</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context" title="pango_cairo_font_map_create_context ()">pango_cairo_font_map_create_context</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-config-key-get" title="pango_config_key_get ()">pango_config_key_get</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-config-key-get-system" title="pango_config_key_get_system ()">pango_config_key_get_system</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="pango-Engines.html#PangoEngine-struct" title="struct PangoEngine">PangoEngine</a>, struct in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#PangoEngineClass" title="struct PangoEngineClass">PangoEngineClass</a>, struct in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#PangoEngineInfo" title="struct PangoEngineInfo">PangoEngineInfo</a>, struct in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineLang.html#PangoEngineLang-struct" title="PangoEngineLang">PangoEngineLang</a>, struct in <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineLang.html#PangoEngineLangClass" title="struct PangoEngineLangClass">PangoEngineLangClass</a>, struct in <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#PangoEngineScriptInfo" title="struct PangoEngineScriptInfo">PangoEngineScriptInfo</a>, struct in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineShape.html#PangoEngineShape-struct" title="PangoEngineShape">PangoEngineShape</a>, struct in <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineShape.html#PangoEngineShapeClass" title="struct PangoEngineShapeClass">PangoEngineShapeClass</a>, struct in <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineLang.html#PANGO-ENGINE-LANG-DEFINE-TYPE:CAPS" title="PANGO_ENGINE_LANG_DEFINE_TYPE()">PANGO_ENGINE_LANG_DEFINE_TYPE</a>, macro in <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineShape.html#PANGO-ENGINE-SHAPE-DEFINE-TYPE:CAPS" title="PANGO_ENGINE_SHAPE_DEFINE_TYPE()">PANGO_ENGINE_SHAPE_DEFINE_TYPE</a>, macro in <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineLang.html#PANGO-ENGINE-TYPE-LANG:CAPS" title="PANGO_ENGINE_TYPE_LANG">PANGO_ENGINE_TYPE_LANG</a>, macro in <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoEngineShape.html#PANGO-ENGINE-TYPE-SHAPE:CAPS" title="PANGO_ENGINE_TYPE_SHAPE">PANGO_ENGINE_TYPE_SHAPE</a>, macro in <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="PangoFcFont.html#pango-fc-font-get-unknown-glyph" title="pango_fc_font_get_unknown_glyph ()">pango_fc_font_get_unknown_glyph</a>, function in <a class="link" href="PangoFcFont.html" title="PangoFcFont">PangoFcFont</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoFcFont.html#pango-fc-font-kern-glyphs" title="pango_fc_font_kern_glyphs ()">pango_fc_font_kern_glyphs</a>, function in <a class="link" href="PangoFcFont.html" title="PangoFcFont">PangoFcFont</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoFcFontMap.html#pango-fc-font-map-create-context" title="pango_fc_font_map_create_context ()">pango_fc_font_map_create_context</a>, function in <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Modules.html#pango-find-map" title="pango_find_map ()">pango_find_map</a>, function in <a class="link" href="pango-Modules.html" title="Modules">Modules</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-map-get-shape-engine-type" title="pango_font_map_get_shape_engine_type ()">pango_font_map_get_shape_engine_type</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-coverage" title="pango_ft2_font_get_coverage ()">pango_ft2_font_get_coverage</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-face" title="pango_ft2_font_get_face ()">pango_ft2_font_get_face</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-kerning" title="pango_ft2_font_get_kerning ()">pango_ft2_font_get_kerning</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context" title="pango_ft2_font_map_create_context ()">pango_ft2_font_map_create_context</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display" title="pango_ft2_font_map_for_display ()">pango_ft2_font_map_for_display</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-context" title="pango_ft2_get_context ()">pango_ft2_get_context</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-unknown-glyph" title="pango_ft2_get_unknown_glyph ()">pango_ft2_get_unknown_glyph</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-shutdown-display" title="pango_ft2_shutdown_display ()">pango_ft2_shutdown_display</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-get-lib-subdirectory" title="pango_get_lib_subdirectory ()">pango_get_lib_subdirectory</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Bidirectional-Text.html#pango-get-mirror-char" title="pango_get_mirror_char ()">pango_get_mirror_char</a>, function in <a class="link" href="pango-Bidirectional-Text.html" title="Bidirectional Text">Bidirectional Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-get-sysconf-subdirectory" title="pango_get_sysconf_subdirectory ()">pango_get_sysconf_subdirectory</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="pango-Modules.html#PangoIncludedModule" title="struct PangoIncludedModule">PangoIncludedModule</a>, struct in <a class="link" href="pango-Modules.html" title="Modules">Modules</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-lookup-aliases" title="pango_lookup_aliases ()">pango_lookup_aliases</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="pango-Modules.html#pango-map-get-engine" title="pango_map_get_engine ()">pango_map_get_engine</a>, function in <a class="link" href="pango-Modules.html" title="Modules">Modules</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Modules.html#pango-map-get-engines" title="pango_map_get_engines ()">pango_map_get_engines</a>, function in <a class="link" href="pango-Modules.html" title="Modules">Modules</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Modules.html#pango-module-register" title="pango_module_register ()">pango_module_register</a>, function in <a class="link" href="pango-Modules.html" title="Modules">Modules</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-add-glyph" title="pango_ot_buffer_add_glyph ()">pango_ot_buffer_add_glyph</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-clear" title="pango_ot_buffer_clear ()">pango_ot_buffer_clear</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-destroy" title="pango_ot_buffer_destroy ()">pango_ot_buffer_destroy</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-get-glyphs" title="pango_ot_buffer_get_glyphs ()">pango_ot_buffer_get_glyphs</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-new" title="pango_ot_buffer_new ()">pango_ot_buffer_new</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-output" title="pango_ot_buffer_output ()">pango_ot_buffer_output</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-rtl" title="pango_ot_buffer_set_rtl ()">pango_ot_buffer_set_rtl</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-zero-width-marks" title="pango_ot_buffer_set_zero_width_marks ()">pango_ot_buffer_set_zero_width_marks</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-find-feature" title="pango_ot_info_find_feature ()">pango_ot_info_find_feature</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-find-language" title="pango_ot_info_find_language ()">pango_ot_info_find_language</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-find-script" title="pango_ot_info_find_script ()">pango_ot_info_find_script</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-get" title="pango_ot_info_get ()">pango_ot_info_get</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-list-features" title="pango_ot_info_list_features ()">pango_ot_info_list_features</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-list-languages" title="pango_ot_info_list_languages ()">pango_ot_info_list_languages</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-info-list-scripts" title="pango_ot_info_list_scripts ()">pango_ot_info_list_scripts</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-add-feature" title="pango_ot_ruleset_add_feature ()">pango_ot_ruleset_add_feature</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-copy" title="pango_ot_ruleset_description_copy ()">pango_ot_ruleset_description_copy</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-equal" title="pango_ot_ruleset_description_equal ()">pango_ot_ruleset_description_equal</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-free" title="pango_ot_ruleset_description_free ()">pango_ot_ruleset_description_free</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-hash" title="pango_ot_ruleset_description_hash ()">pango_ot_ruleset_description_hash</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-feature-count" title="pango_ot_ruleset_get_feature_count ()">pango_ot_ruleset_get_feature_count</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-for-description" title="pango_ot_ruleset_get_for_description ()">pango_ot_ruleset_get_for_description</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-feature" title="pango_ot_ruleset_maybe_add_feature ()">pango_ot_ruleset_maybe_add_feature</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-features" title="pango_ot_ruleset_maybe_add_features ()">pango_ot_ruleset_maybe_add_features</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new" title="pango_ot_ruleset_new ()">pango_ot_ruleset_new</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-for" title="pango_ot_ruleset_new_for ()">pango_ot_ruleset_new_for</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-from-description" title="pango_ot_ruleset_new_from_description ()">pango_ot_ruleset_new_from_description</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-position" title="pango_ot_ruleset_position ()">pango_ot_ruleset_position</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-substitute" title="pango_ot_ruleset_substitute ()">pango_ot_ruleset_substitute</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-from-language" title="pango_ot_tag_from_language ()">pango_ot_tag_from_language</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-from-script" title="pango_ot_tag_from_script ()">pango_ot_tag_from_script</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-to-language" title="pango_ot_tag_to_language ()">pango_ot_tag_to_language</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-to-script" title="pango_ot_tag_to_script ()">pango_ot_tag_to_script</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-parse-enum" title="pango_parse_enum ()">pango_parse_enum</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-read-line" title="pango_read_line ()">pango_read_line</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-FT2:CAPS" title="PANGO_RENDER_TYPE_FT2">PANGO_RENDER_TYPE_FT2</a>, macro in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#PANGO-RENDER-TYPE-NONE:CAPS" title="PANGO_RENDER_TYPE_NONE">PANGO_RENDER_TYPE_NONE</a>, macro in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-XFT:CAPS" title="PANGO_RENDER_TYPE_XFT">PANGO_RENDER_TYPE_XFT</a>, macro in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-scan-int" title="pango_scan_int ()">pango_scan_int</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-scan-string" title="pango_scan_string ()">pango_scan_string</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-scan-word" title="pango_scan_word ()">pango_scan_word</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#script-engine-create" title="script_engine_create ()">script_engine_create</a>, function in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#script-engine-exit" title="script_engine_exit ()">script_engine_exit</a>, function in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#script-engine-init" title="script_engine_init ()">script_engine_init</a>, function in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Engines.html#script-engine-list" title="script_engine_list ()">script_engine_list</a>, function in <a class="link" href="pango-Engines.html" title="Engines">Engines</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-skip-space" title="pango_skip_space ()">pango_skip_space</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-split-file-list" title="pango_split_file_list ()">pango_split_file_list</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="pango-Miscellaneous-Utilities.html#pango-trim-string" title="pango_trim_string ()">pango_trim_string</a>, function in <a class="link" href="pango-Miscellaneous-Utilities.html" title="Miscellaneous Utilities">Miscellaneous Utilities</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-glyph-index" title="pango_win32_font_get_glyph_index ()">pango_win32_font_get_glyph_index</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-context" title="pango_win32_get_context ()">pango_win32_get_context</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-unknown-glyph" title="pango_win32_get_unknown_glyph ()">pango_win32_get_unknown_glyph</a>, function in <a class="link" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">Win32 Fonts and Rendering</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph" title="pango_xft_font_get_glyph ()">pango_xft_font_get_glyph</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-unknown-glyph" title="pango_xft_font_get_unknown_glyph ()">pango_xft_font_get_unknown_glyph</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char" title="pango_xft_font_has_char ()">pango_xft_font_has_char</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face" title="pango_xft_font_lock_face ()">pango_xft_font_lock_face</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face" title="pango_xft_font_unlock_face ()">pango_xft_font_unlock_face</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-context" title="pango_xft_get_context ()">pango_xft_get_context</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>