<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.18: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-16.html" title="Index of new symbols in 1.16">
<link rel="next" href="api-index-1-20.html" title="Index of new symbols in 1.20">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-16.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-20.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-18"></a>Index of new symbols in 1.18</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#PangoCairoFont-struct" title="PangoCairoFont">PangoCairoFont</a>, struct in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-context-get-shape-renderer" title="pango_cairo_context_get_shape_renderer ()">pango_cairo_context_get_shape_renderer</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-context-set-shape-renderer" title="pango_cairo_context_set_shape_renderer ()">pango_cairo_context_set_shape_renderer</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-get-scaled-font" title="pango_cairo_font_get_scaled_font ()">pango_cairo_font_get_scaled_font</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-font-type" title="pango_cairo_font_map_get_font_type ()">pango_cairo_font_map_get_font_type</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-new-for-font-type" title="pango_cairo_font_map_new_for_font_type ()">pango_cairo_font_map_new_for_font_type</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-face-is-synthesized" title="pango_font_face_is_synthesized ()">pango_font_face_is_synthesized</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PangoOTFeatureMap" title="struct PangoOTFeatureMap">PangoOTFeatureMap</a>, struct in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PangoOTRulesetDescription" title="struct PangoOTRulesetDescription">PangoOTRulesetDescription</a>, struct in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PANGO-OT-NO-FEATURE:CAPS" title="PANGO_OT_NO_FEATURE">PANGO_OT_NO_FEATURE</a>, macro in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PANGO-OT-NO-SCRIPT:CAPS" title="PANGO_OT_NO_SCRIPT">PANGO_OT_NO_SCRIPT</a>, macro in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-copy" title="pango_ot_ruleset_description_copy ()">pango_ot_ruleset_description_copy</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-equal" title="pango_ot_ruleset_description_equal ()">pango_ot_ruleset_description_equal</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-free" title="pango_ot_ruleset_description_free ()">pango_ot_ruleset_description_free</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-hash" title="pango_ot_ruleset_description_hash ()">pango_ot_ruleset_description_hash</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-feature-count" title="pango_ot_ruleset_get_feature_count ()">pango_ot_ruleset_get_feature_count</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-for-description" title="pango_ot_ruleset_get_for_description ()">pango_ot_ruleset_get_for_description</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-feature" title="pango_ot_ruleset_maybe_add_feature ()">pango_ot_ruleset_maybe_add_feature</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-features" title="pango_ot_ruleset_maybe_add_features ()">pango_ot_ruleset_maybe_add_features</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-for" title="pango_ot_ruleset_new_for ()">pango_ot_ruleset_new_for</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-from-description" title="pango_ot_ruleset_new_from_description ()">pango_ot_ruleset_new_from_description</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-DEFAULT-LANGUAGE:CAPS" title="PANGO_OT_TAG_DEFAULT_LANGUAGE">PANGO_OT_TAG_DEFAULT_LANGUAGE</a>, macro in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-DEFAULT-SCRIPT:CAPS" title="PANGO_OT_TAG_DEFAULT_SCRIPT">PANGO_OT_TAG_DEFAULT_SCRIPT</a>, macro in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-from-language" title="pango_ot_tag_from_language ()">pango_ot_tag_from_language</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-from-script" title="pango_ot_tag_from_script ()">pango_ot_tag_from_script</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-to-language" title="pango_ot_tag_to_language ()">pango_ot_tag_to_language</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-tag-to-script" title="pango_ot_tag_to_script ()">pango_ot_tag_to_script</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#PANGO-UNITS-ROUND:CAPS" title="PANGO_UNITS_ROUND()">PANGO_UNITS_ROUND</a>, macro in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>