<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.8: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-6.html" title="Index of new symbols in 1.6">
<link rel="next" href="api-index-1-10.html" title="Index of new symbols in 1.10">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxX">X</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-6.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-10.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-8"></a>Index of new symbols in 1.8</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-shape-new-with-data" title="pango_attr_shape_new_with_data ()">pango_attr_shape_new_with_data</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-size-new-absolute" title="pango_attr_size_new_absolute ()">pango_attr_size_new_absolute</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-strikethrough-color-new" title="pango_attr_strikethrough_color_new ()">pango_attr_strikethrough_color_new</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-underline-color-new" title="pango_attr_underline_color_new ()">pango_attr_underline_color_new</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-description-get-size-is-absolute" title="pango_font_description_get_size_is_absolute ()">pango_font_description_get_size_is_absolute</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-description-set-absolute-size" title="pango_font_description_set_absolute_size ()">pango_font_description_set_absolute_size</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-font-description" title="pango_layout_get_font_description ()">pango_layout_get_font_description</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="PangoRenderer.html#PangoRenderer-struct" title="struct PangoRenderer">PangoRenderer</a>, struct in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#PangoRendererClass" title="struct PangoRendererClass">PangoRendererClass</a>, struct in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-activate" title="pango_renderer_activate ()">pango_renderer_activate</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-deactivate" title="pango_renderer_deactivate ()">pango_renderer_deactivate</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-error-underline" title="pango_renderer_draw_error_underline ()">pango_renderer_draw_error_underline</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyph" title="pango_renderer_draw_glyph ()">pango_renderer_draw_glyph</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyphs" title="pango_renderer_draw_glyphs ()">pango_renderer_draw_glyphs</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-layout" title="pango_renderer_draw_layout ()">pango_renderer_draw_layout</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-layout-line" title="pango_renderer_draw_layout_line ()">pango_renderer_draw_layout_line</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-rectangle" title="pango_renderer_draw_rectangle ()">pango_renderer_draw_rectangle</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-trapezoid" title="pango_renderer_draw_trapezoid ()">pango_renderer_draw_trapezoid</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-get-color" title="pango_renderer_get_color ()">pango_renderer_get_color</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-get-matrix" title="pango_renderer_get_matrix ()">pango_renderer_get_matrix</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-part-changed" title="pango_renderer_part_changed ()">pango_renderer_part_changed</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-set-color" title="pango_renderer_set_color ()">pango_renderer_set_color</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-set-matrix" title="pango_renderer_set_matrix ()">pango_renderer_set_matrix</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart">PangoRenderPart</a>, enum in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer-struct" title="struct PangoXftRenderer">PangoXftRenderer</a>, struct in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRendererClass" title="struct PangoXftRendererClass">PangoXftRendererClass</a>, struct in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-new" title="pango_xft_renderer_new ()">pango_xft_renderer_new</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-default-color" title="pango_xft_renderer_set_default_color ()">pango_xft_renderer_set_default_color</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-renderer-set-draw" title="pango_xft_renderer_set_draw ()">pango_xft_renderer_set_draw</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout" title="pango_xft_render_layout ()">pango_xft_render_layout</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-layout-line" title="pango_xft_render_layout_line ()">pango_xft_render_layout_line</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-render-transformed" title="pango_xft_render_transformed ()">pango_xft_render_transformed</a>, function in <a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft Fonts and Rendering</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>