<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.22: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-20.html" title="Index of new symbols in 1.20">
<link rel="next" href="api-index-1-24.html" title="Index of new symbols in 1.24">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-20.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-24.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-22"></a>Index of new symbols in 1.22</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-type-get-name" title="pango_attr_type_get_name ()">pango_attr_type_get_name</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="pango-Bidirectional-Text.html#PangoBidiType" title="enum PangoBidiType">PangoBidiType</a>, enum in <a class="link" href="pango-Bidirectional-Text.html" title="Bidirectional Text">Bidirectional Text</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Bidirectional-Text.html#pango-bidi-type-for-unichar" title="pango_bidi_type_for_unichar ()">pango_bidi_type_for_unichar</a>, function in <a class="link" href="pango-Bidirectional-Text.html" title="Bidirectional Text">Bidirectional Text</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-create-context" title="pango_cairo_create_context ()">pango_cairo_create_context</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-font-map-set-default" title="pango_cairo_font_map_set_default ()">pango_cairo_font_map_set_default</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Cairo-Rendering.html#pango-cairo-show-glyph-item" title="pango_cairo_show_glyph_item ()">pango_cairo_show_glyph_item</a>, function in <a class="link" href="pango-Cairo-Rendering.html" title="Cairo Rendering">Cairo Rendering</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-map-create-context" title="pango_font_map_create_context ()">pango_font_map_create_context</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#PangoGlyphItemIter-struct" title="struct PangoGlyphItemIter">PangoGlyphItemIter</a>, struct in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-iter-copy" title="pango_glyph_item_iter_copy ()">pango_glyph_item_iter_copy</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-iter-free" title="pango_glyph_item_iter_free ()">pango_glyph_item_iter_free</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-iter-init-end" title="pango_glyph_item_iter_init_end ()">pango_glyph_item_iter_init_end</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-iter-init-start" title="pango_glyph_item_iter_init_start ()">pango_glyph_item_iter_init_start</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-iter-next-cluster" title="pango_glyph_item_iter_next_cluster ()">pango_glyph_item_iter_next_cluster</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-iter-prev-cluster" title="pango_glyph_item_iter_prev_cluster ()">pango_glyph_item_iter_prev_cluster</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-scripts" title="pango_language_get_scripts ()">pango_language_get_scripts</a>, function in <a class="link" href="pango-Scripts-and-Languages.html" title="Scripts and Languages">Scripts and Languages</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-baseline" title="pango_layout_get_baseline ()">pango_layout_get_baseline</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyph-item" title="pango_renderer_draw_glyph_item ()">pango_renderer_draw_glyph_item</a>, function in <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#PANGO-TYPE-GLYPH-ITEM-ITER:CAPS" title="PANGO_TYPE_GLYPH_ITEM_ITER">PANGO_TYPE_GLYPH_ITEM_ITER</a>, macro in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>