<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.6: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="api-index-1-4.html" title="Index of new symbols in 1.4">
<link rel="next" href="api-index-1-8.html" title="Index of new symbols in 1.8">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-4.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-6"></a>Index of new symbols in 1.6</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="pango-Text-Attributes.html#pango-attr-letter-spacing-new" title="pango_attr_letter_spacing_new ()">pango_attr_letter_spacing_new</a>, function in <a class="link" href="pango-Text-Attributes.html" title="Text Attributes">Text Attributes</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-get-font-map" title="pango_context_get_font_map ()">pango_context_get_font_map</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-get-matrix" title="pango_context_get_matrix ()">pango_context_get_matrix</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Text-Processing.html#pango-context-set-matrix" title="pango_context_set_matrix ()">pango_context_set_matrix</a>, function in <a class="link" href="pango-Text-Processing.html" title="Rendering">Text Processing</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="PangoFcDecoder.html#PangoFcDecoder-struct" title="struct PangoFcDecoder">PangoFcDecoder</a>, struct in <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoFcDecoder.html#PangoFcDecoderClass" title="struct PangoFcDecoderClass">PangoFcDecoderClass</a>, struct in <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoFcDecoder.html#pango-fc-decoder-get-charset" title="pango_fc_decoder_get_charset ()">pango_fc_decoder_get_charset</a>, function in <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoFcDecoder.html#pango-fc-decoder-get-glyph" title="pango_fc_decoder_get_glyph ()">pango_fc_decoder_get_glyph</a>, function in <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PangoFcFontMap.html#pango-fc-font-map-add-decoder-find-func" title="pango_fc_font_map_add_decoder_find_func ()">pango_fc_font_map_add_decoder_find_func</a>, function in <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-metrics-get-strikethrough-position" title="pango_font_metrics_get_strikethrough_position ()">pango_font_metrics_get_strikethrough_position</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-metrics-get-strikethrough-thickness" title="pango_font_metrics_get_strikethrough_thickness ()">pango_font_metrics_get_strikethrough_thickness</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-metrics-get-underline-position" title="pango_font_metrics_get_underline_position ()">pango_font_metrics_get_underline_position</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Fonts.html#pango-font-metrics-get-underline-thickness" title="pango_font_metrics_get_underline_thickness ()">pango_font_metrics_get_underline_thickness</a>, function in <a class="link" href="pango-Fonts.html" title="Fonts">Fonts</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line-subpixel" title="pango_ft2_render_layout_line_subpixel ()">pango_ft2_render_layout_line_subpixel</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-subpixel" title="pango_ft2_render_layout_subpixel ()">pango_ft2_render_layout_subpixel</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-transformed" title="pango_ft2_render_transformed ()">pango_ft2_render_transformed</a>, function in <a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType Fonts and Rendering</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-free" title="pango_glyph_item_free ()">pango_glyph_item_free</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-glyph-item-letter-space" title="pango_glyph_item_letter_space ()">pango_glyph_item_letter_space</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-get-ellipsize" title="pango_layout_get_ellipsize ()">pango_layout_get_ellipsize</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Layout-Objects.html#pango-layout-set-ellipsize" title="pango_layout_set_ellipsize ()">pango_layout_set_ellipsize</a>, function in <a class="link" href="pango-Layout-Objects.html" title="Layout Objects">Layout Objects</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="pango-Glyph-Storage.html#PangoMatrix-struct" title="struct PangoMatrix">PangoMatrix</a>, struct in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-concat" title="pango_matrix_concat ()">pango_matrix_concat</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-copy" title="pango_matrix_copy ()">pango_matrix_copy</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-free" title="pango_matrix_free ()">pango_matrix_free</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#PANGO-MATRIX-INIT:CAPS" title="PANGO_MATRIX_INIT">PANGO_MATRIX_INIT</a>, macro in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-rotate" title="pango_matrix_rotate ()">pango_matrix_rotate</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-scale" title="pango_matrix_scale ()">pango_matrix_scale</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="pango-Glyph-Storage.html#pango-matrix-translate" title="pango_matrix_translate ()">pango_matrix_translate</a>, function in <a class="link" href="pango-Glyph-Storage.html" title="Glyph Storage">Glyph Storage</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-zero-width-marks" title="pango_ot_buffer_set_zero_width_marks ()">pango_ot_buffer_set_zero_width_marks</a>, function in <a class="link" href="pango-OpenType-Font-Handling.html" title="OpenType Font Handling">OpenType Font Handling</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>