<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PangoFcFont: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="PangoFcFontMap.html" title="PangoFcFontMap">
<link rel="next" href="PangoFcDecoder.html" title="PangoFcDecoder">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PangoFcFont.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PangoFcFont.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#PangoFcFont.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PangoFcFontMap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PangoFcDecoder.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PangoFcFont"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PangoFcFont.top_of_page"></a>PangoFcFont</span></h2>
<p>PangoFcFont — Base font class for Fontconfig-based backends</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PangoFcFont.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">FT_Face</span>
</td>
<td class="function_name">
<a class="link" href="PangoFcFont.html#pango-fc-font-lock-face" title="pango_fc_font_lock_face ()">pango_fc_font_lock_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoFcFont.html#pango-fc-font-unlock-face" title="pango_fc_font_unlock_face ()">pango_fc_font_unlock_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="PangoFcFont.html#pango-fc-font-has-char" title="pango_fc_font_has_char ()">pango_fc_font_has_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="PangoFcFont.html#pango-fc-font-get-glyph" title="pango_fc_font_get_glyph ()">pango_fc_font_get_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
</td>
<td class="function_name">
<a class="link" href="PangoFcFont.html#pango-fc-font-get-unknown-glyph" title="pango_fc_font_get_unknown_glyph ()">pango_fc_font_get_unknown_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoFcFont.html#pango-fc-font-kern-glyphs" title="pango_fc_font_kern_glyphs ()">pango_fc_font_kern_glyphs</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoFcFont.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap"><span class="type">PangoFcFontMap</span></a> *</td>
<td class="property_name"><a class="link" href="PangoFcFont.html#PangoFcFont--fontmap" title="The “fontmap” property">fontmap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="PangoFcFont.html#PangoFcFont--pattern" title="The “pattern” property">pattern</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoFcFont.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoFcFont.html#PangoFcFont-struct" title="struct PangoFcFont">PangoFcFont</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoFcFont.html#PangoFcFontClass" title="struct PangoFcFontClass">PangoFcFontClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="PangoFcFont.html#PANGO-RENDER-TYPE-FC:CAPS" title="PANGO_RENDER_TYPE_FC">PANGO_RENDER_TYPE_FC</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoFcFont.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="pango-Fonts.html#PangoFont">PangoFont</a>
        <span class="lineart">╰──</span> PangoFcFont
            <span class="lineart">╰──</span> <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont">PangoXftFont</a>
</pre>
</div>
<div class="refsect1">
<a name="PangoFcFont.description"></a><h2>Description</h2>
<p><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> is a base class for font implementation using the
Fontconfig and FreeType libraries. It is used in the</p>
<a class="link" href="pango-Xft-Fonts-and-Rendering.html" title="Xft Fonts and Rendering">Xft</a> and
<a class="link" href="pango-FreeType-Fonts-and-Rendering.html" title="FreeType Fonts and Rendering">FreeType</a><p>backends shipped with Pango, but can also be used when creating
new backends. Any backend deriving from this base class will
take advantage of the wide range of shapers implemented using
FreeType that come with Pango.</p>
</div>
<div class="refsect1">
<a name="PangoFcFont.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-fc-font-lock-face"></a><h3>pango_fc_font_lock_face ()</h3>
<pre class="programlisting"><span class="returnvalue">FT_Face</span>
pango_fc_font_lock_face (<em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *font</code></em>);</pre>
<p>Gets the FreeType <span class="type">FT_Face</span> associated with a font,
This face will be kept around until you call
<a class="link" href="PangoFcFont.html#pango-fc-font-unlock-face" title="pango_fc_font_unlock_face ()"><code class="function">pango_fc_font_unlock_face()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.2.6"></a><h4>Returns</h4>
<p> the FreeType <span class="type">FT_Face</span> associated with <em class="parameter"><code>font</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-fc-font-unlock-face"></a><h3>pango_fc_font_unlock_face ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_fc_font_unlock_face (<em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *font</code></em>);</pre>
<p>Releases a font previously obtained with
<a class="link" href="PangoFcFont.html#pango-fc-font-lock-face" title="pango_fc_font_lock_face ()"><code class="function">pango_fc_font_lock_face()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-fc-font-has-char"></a><h3>pango_fc_font_has_char ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
pango_fc_font_has_char (<em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *font</code></em>,
                        <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<p>Determines whether <em class="parameter"><code>font</code></em>
 has a glyph for the codepoint <em class="parameter"><code>wc</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>Unicode codepoint to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.4.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>font</code></em>
has the requested codepoint.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-fc-font-get-glyph"></a><h3>pango_fc_font_get_glyph ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
pango_fc_font_get_glyph (<em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *font</code></em>,
                         <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<p>Gets the glyph index for a given Unicode character
for <em class="parameter"><code>font</code></em>
. If you only want to determine
whether the font has the glyph, use <a class="link" href="PangoFcFont.html#pango-fc-font-has-char" title="pango_fc_font_has_char ()"><code class="function">pango_fc_font_has_char()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>Unicode character to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.5.6"></a><h4>Returns</h4>
<p> the glyph index, or 0, if the Unicode
character doesn't exist in the font.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-fc-font-get-unknown-glyph"></a><h3>pango_fc_font_get_unknown_glyph ()</h3>
<pre class="programlisting"><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="returnvalue">PangoGlyph</span></a>
pango_fc_font_get_unknown_glyph (<em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *font</code></em>,
                                 <em class="parameter"><code><span class="type">gunichar</span> wc</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_fc_font_get_unknown_glyph</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Returns the index of a glyph suitable for drawing <em class="parameter"><code>wc</code></em>
 as an
unknown character.</p>
<p>Use <a class="link" href="pango-Glyph-Storage.html#PANGO-GET-UNKNOWN-GLYPH:CAPS" title="PANGO_GET_UNKNOWN_GLYPH()"><code class="function">PANGO_GET_UNKNOWN_GLYPH()</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.4.4.8.6.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wc</p></td>
<td class="parameter_description"><p>the Unicode character for which a glyph is needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.8.6.9"></a><h4>Returns</h4>
<p> a glyph index into <em class="parameter"><code>font</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-fc-font-kern-glyphs"></a><h3>pango_fc_font_kern_glyphs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_fc_font_kern_glyphs (<em class="parameter"><code><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> *font</code></em>,
                           <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>);</pre>
<div class="warning"><p><code class="literal">pango_fc_font_kern_glyphs</code> has been deprecated since version 1.32 and should not be used in newly-written code.</p></div>
<p>Adjust each adjacent pair of glyphs in <em class="parameter"><code>glyphs</code></em>
 according to
kerning information in <em class="parameter"><code>font</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.8.7.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="PangoFcFont.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoFcFont-struct"></a><h3>struct PangoFcFont</h3>
<pre class="programlisting">struct PangoFcFont;</pre>
<p><a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> is a base class for font implementations
using the Fontconfig and FreeType libraries and is used in
conjunction with <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap"><span class="type">PangoFcFontMap</span></a>. When deriving from this
class, you need to implement all of its virtual functions
other than <code class="function">shutdown()</code> along with the <code class="function">get_glyph_extents()</code>
virtual function from <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoFcFontClass"></a><h3>struct PangoFcFontClass</h3>
<pre class="programlisting">struct PangoFcFontClass {
  FT_Face    (*lock_face)         (PangoFcFont      *font);
  void       (*unlock_face)       (PangoFcFont      *font);
  gboolean   (*has_char)          (PangoFcFont      *font,
				   gunichar          wc);
  guint      (*get_glyph)         (PangoFcFont      *font,
				   gunichar          wc);
  PangoGlyph (*get_unknown_glyph) (PangoFcFont      *font,
				   gunichar          wc);
  void       (*shutdown)          (PangoFcFont      *font);
};
</pre>
<p>Class structure for <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcFontClass.lock-face"></a>lock_face</code></em> ()</p></td>
<td class="struct_member_description"><p>Returns the FT_Face of the font and increases
the reference count for the face by one.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcFontClass.unlock-face"></a>unlock_face</code></em> ()</p></td>
<td class="struct_member_description"><p>Decreases the reference count for the
FT_Face of the font by one. When the count is zero,
the <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a> subclass is allowed to free the
FT_Face.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcFontClass.has-char"></a>has_char</code></em> ()</p></td>
<td class="struct_member_description"><p>Return <code class="literal">TRUE</code> if the the font contains a glyph
corresponding to the specified character.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcFontClass.get-glyph"></a>get_glyph</code></em> ()</p></td>
<td class="struct_member_description"><p>Gets the glyph that corresponds to the given
Unicode character.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcFontClass.get-unknown-glyph"></a>get_unknown_glyph</code></em> ()</p></td>
<td class="struct_member_description"><p> Gets the glyph that
should be used to display an unknown-glyph indication
for the specified Unicode character.  May be <code class="literal">NULL</code>. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoFcFontClass.shutdown"></a>shutdown</code></em> ()</p></td>
<td class="struct_member_description"><p> Performs any font-specific
shutdown code that needs to be done when
pango_fc_font_map_shutdown is called.  May be <code class="literal">NULL</code>. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-RENDER-TYPE-FC:CAPS"></a><h3>PANGO_RENDER_TYPE_FC</h3>
<pre class="programlisting">#define PANGO_RENDER_TYPE_FC "PangoRenderFc"
</pre>
<p>A string constant used to identify shape engines that work
with the fontconfig based backends. See the <em class="parameter"><code>engine_type</code></em>
 field
of <a class="link" href="pango-Engines.html#PangoEngineInfo" title="struct PangoEngineInfo"><span class="type">PangoEngineInfo</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="PangoFcFont.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PangoFcFont--fontmap"></a><h3>The <code class="literal">“fontmap”</code> property</h3>
<pre class="programlisting">  “fontmap”                  <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap"><span class="type">PangoFcFontMap</span></a> *</pre>
<p>The PangoFc font map this font is associated with (Since: 1.26).</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoFcFont--pattern"></a><h3>The <code class="literal">“pattern”</code> property</h3>
<pre class="programlisting">  “pattern”                  <span class="type">gpointer</span></pre>
<p>The fontconfig pattern for this font.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="PangoFcFont.see-also"></a><h2>See Also</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap"><span class="type">PangoFcFontMap</span></a></span></p></td>
<td>The base class for font maps; creating a new
Fontconfig-based backend involves deriving from both
<a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap"><span class="type">PangoFcFontMap</span></a> and <a class="link" href="PangoFcFont.html" title="PangoFcFont"><span class="type">PangoFcFont</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>