<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="pango-Version-Checking.html" title="Version Checking">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="pango-Version-Checking.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="pango-hierarchy"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    GObject
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
    <span class="lineart">│</span>       <span class="lineart">├──</span> <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap">PangoFT2FontMap</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap">PangoXftFontMap</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFont">PangoFont</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="PangoFcFont.html" title="PangoFcFont">PangoFcFont</a>
    <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont">PangoXftFont</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Text-Processing.html#PangoContext">PangoContext</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
    <span class="lineart">├──</span> <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontFace">PangoFontFace</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontFamily">PangoFontFamily</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontset">PangoFontset</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="pango-Fonts.html#PangoFontsetSimple">PangoFontsetSimple</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a>
    <span class="lineart">├──</span> <a class="link" href="pango-OpenType-Font-Handling.html#PangoOTInfo">PangoOTInfo</a>
    <span class="lineart">├──</span> <a class="link" href="pango-OpenType-Font-Handling.html#PangoOTRuleset">PangoOTRuleset</a>
    <span class="lineart">╰──</span> <a class="link" href="PangoRenderer.html" title="PangoRenderer">PangoRenderer</a>
        <span class="lineart">╰──</span> <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer">PangoXftRenderer</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a>
    <span class="lineart">╰──</span> <a class="link" href="pango-Cairo-Rendering.html#PangoCairoFont">PangoCairoFont</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Layout-Objects.html#PangoAlignment" title="enum PangoAlignment">PangoAlignment</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Text-Attributes.html#PangoAttrType" title="enum PangoAttrType">PangoAttrType</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Bidirectional-Text.html#PangoBidiType" title="enum PangoBidiType">PangoBidiType</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Coverage-Maps.html#PangoCoverageLevel" title="enum PangoCoverageLevel">PangoCoverageLevel</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Bidirectional-Text.html#PangoDirection" title="enum PangoDirection">PangoDirection</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Layout-Objects.html#PangoEllipsizeMode" title="enum PangoEllipsizeMode">PangoEllipsizeMode</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Vertical-Text.html#PangoGravity" title="enum PangoGravity">PangoGravity</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Vertical-Text.html#PangoGravityHint" title="enum PangoGravityHint">PangoGravityHint</a>
    <span class="lineart">├──</span> <a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart">PangoRenderPart</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript">PangoScript</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoStretch" title="enum PangoStretch">PangoStretch</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoStyle" title="enum PangoStyle">PangoStyle</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Tab-Stops.html#PangoTabAlign" title="enum PangoTabAlign">PangoTabAlign</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Text-Attributes.html#PangoUnderline" title="enum PangoUnderline">PangoUnderline</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoVariant" title="enum PangoVariant">PangoVariant</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoWeight" title="enum PangoWeight">PangoWeight</a>
    <span class="lineart">╰──</span> <a class="link" href="pango-Layout-Objects.html#PangoWrapMode" title="enum PangoWrapMode">PangoWrapMode</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Text-Attributes.html#PangoAttrList">PangoAttrList</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Text-Attributes.html#PangoColor">PangoColor</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontDescription">PangoFontDescription</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Fonts.html#PangoFontMetrics">PangoFontMetrics</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Glyph-Storage.html#PangoGlyphItem">PangoGlyphItem</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Glyph-Storage.html#PangoGlyphItemIter">PangoGlyphItemIter</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString">PangoGlyphString</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Text-Processing.html#PangoItem">PangoItem</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage">PangoLanguage</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Layout-Objects.html#PangoLayoutIter">PangoLayoutIter</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine">PangoLayoutLine</a>
    <span class="lineart">├──</span> <a class="link" href="pango-Glyph-Storage.html#PangoMatrix">PangoMatrix</a>
    <span class="lineart">╰──</span> <a class="link" href="pango-Tab-Stops.html#PangoTabArray">PangoTabArray</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">╰──</span> <a class="link" href="pango-Fonts.html#PangoFontMask" title="enum PangoFontMask">PangoFontMask</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>