<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoreText Fonts: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="rendering.html" title="Rendering with Pango">
<link rel="prev" href="pango-Cairo-Rendering.html" title="Cairo Rendering">
<link rel="next" href="lowlevel.html" title="Low Level Functionality">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#pango-CoreText-Fonts.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rendering.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pango-Cairo-Rendering.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="lowlevel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pango-CoreText-Fonts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-CoreText-Fonts.top_of_page"></a>CoreText Fonts</span></h2>
<p>CoreText Fonts — Font handling with CoreText fonts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="pango-CoreText-Fonts.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">CTFontRef</span>
</td>
<td class="function_name">
<a class="link" href="pango-CoreText-Fonts.html#pango-core-text-font-get-ctfont" title="pango_core_text_font_get_ctfont ()">pango_core_text_font_get_ctfont</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-CoreText-Fonts.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="pango-CoreText-Fonts.html#PANGO-RENDER-TYPE-CORE-TEXT:CAPS" title="PANGO_RENDER_TYPE_CORE_TEXT">PANGO_RENDER_TYPE_CORE_TEXT</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-CoreText-Fonts.description"></a><h2>Description</h2>
<p>The macros and functions in this section are used to access fonts natively on
OS X using the CoreText text rendering subsystem.</p>
</div>
<div class="refsect1">
<a name="pango-CoreText-Fonts.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-core-text-font-get-ctfont"></a><h3>pango_core_text_font_get_ctfont ()</h3>
<pre class="programlisting"><span class="returnvalue">CTFontRef</span>
pango_core_text_font_get_ctfont (<em class="parameter"><code><span class="type">PangoCoreTextFont</span> *font</code></em>);</pre>
<p>Returns the CTFontRef of a font.</p>
<div class="refsect3">
<a name="id-1.3.6.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>A <span class="type">PangoCoreTextFont</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.6.2.6"></a><h4>Returns</h4>
<p> the CTFontRef associated to <em class="parameter"><code>font</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-24.html#api-index-1.24">1.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="pango-CoreText-Fonts.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PANGO-RENDER-TYPE-CORE-TEXT:CAPS"></a><h3>PANGO_RENDER_TYPE_CORE_TEXT</h3>
<pre class="programlisting">#define PANGO_RENDER_TYPE_CORE_TEXT "PangoRenderCoreText"
</pre>
<p>A string constant identifying the CoreText renderer. The associated quark (see
<code class="function">g_quark_from_string()</code>) is used to identify the renderer in <a class="link" href="pango-Modules.html#pango-find-map" title="pango_find_map ()"><code class="function">pango_find_map()</code></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>