<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PangoEngineShape: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="PangoEngineLang.html" title="PangoEngineLang">
<link rel="next" href="pango-Modules.html" title="Modules">
<meta name="generator" content="GTK-Doc V1.23 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PangoEngineShape.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PangoEngineShape.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PangoEngineLang.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pango-Modules.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PangoEngineShape"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PangoEngineShape.top_of_page"></a>PangoEngineShape</span></h2>
<p>PangoEngineShape — Rendering-system dependent script engines</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PangoEngineShape.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="PangoEngineShape.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="PangoEngineShape.html#PANGO-ENGINE-SHAPE-DEFINE-TYPE:CAPS" title="PANGO_ENGINE_SHAPE_DEFINE_TYPE()">PANGO_ENGINE_SHAPE_DEFINE_TYPE</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoEngineShape.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PangoEngineShape.html#PangoEngineShape-struct" title="PangoEngineShape">PangoEngineShape</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoEngineShape.html#PangoEngineShapeClass" title="struct PangoEngineShapeClass">PangoEngineShapeClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="PangoEngineShape.html#PANGO-ENGINE-TYPE-SHAPE:CAPS" title="PANGO_ENGINE_TYPE_SHAPE">PANGO_ENGINE_TYPE_SHAPE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoEngineShape.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
        <span class="lineart">╰──</span> PangoEngineShape
</pre>
</div>
<div class="refsect1">
<a name="PangoEngineShape.description"></a><h2>Description</h2>
<p>The <em class="firstterm">shape engines</em> are rendering-system dependent
engines that convert character strings into glyph strings.
These engines are used in <a class="link" href="pango-Text-Processing.html#pango-shape" title="pango_shape ()"><code class="function">pango_shape()</code></a>.</p>
</div>
<div class="refsect1">
<a name="PangoEngineShape.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="PANGO-ENGINE-SHAPE-DEFINE-TYPE:CAPS"></a><h3>PANGO_ENGINE_SHAPE_DEFINE_TYPE()</h3>
<pre class="programlisting">#define             PANGO_ENGINE_SHAPE_DEFINE_TYPE(name, prefix, class_init, instance_init)</pre>
<div class="warning"><p><code class="literal">PANGO_ENGINE_SHAPE_DEFINE_TYPE</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Outputs the necessary code for GObject type registration for a
<a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> class defined in a module. Two static symbols
are defined.</p>
<pre class="programlisting">
 static GType <em class="replaceable"><code>prefix</code></em>_type;
 static void <em class="replaceable"><code>prefix</code></em>_register_type (GTypeModule module);
</pre>
<p>The <code class="function"><em class="replaceable"><code>prefix</code></em><code class="function">_register_type()</code></code>
function should be called in your <a class="link" href="pango-Engines.html#script-engine-init" title="script_engine_init ()"><code class="function">script_engine_init()</code></a> function for
each type that your module implements, and then your <a class="link" href="pango-Engines.html#script-engine-create" title="script_engine_create ()"><code class="function">script_engine_create()</code></a>
function can create instances of the object as follows:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">PangoEngine</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">engine </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_object_new</span><span class="normal"> </span><span class="symbol">(&lt;</span><span class="usertype">em</span><span class="normal"> class</span><span class="symbol">=</span><span class="string">"replaceable"</span><span class="symbol">&gt;&lt;</span><span class="normal">code</span><span class="symbol">&gt;</span><span class="normal">prefix</span><span class="symbol">&lt;/</span><span class="normal">code</span><span class="symbol">&gt;&lt;/</span><span class="normal">em</span><span class="symbol">&gt;</span><span class="normal">_type</span><span class="symbol">,</span><span class="normal"> NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="id-1.4.10.8.2.9"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the the type to register (for example:, <code class="literal">ArabicEngineFc</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Prefix for symbols that will be defined (for example:, <code class="literal">arabic_engine_fc</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>class_init</p></td>
<td class="parameter_description"><p> Class initialization function for the new type, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>instance_init</p></td>
<td class="parameter_description"><p> Instance initialization function for the new type, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PangoEngineShape.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoEngineShape-struct"></a><h3>PangoEngineShape</h3>
<pre class="programlisting">typedef struct _PangoEngineShape PangoEngineShape;</pre>
<div class="warning"><p><code class="literal">PangoEngineShape</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>The <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> class is implemented by engines that
customize the rendering-system dependent part of the
Pango pipeline for a particular script or language.
A <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> implementation is then specific to both
a particular rendering system or group of rendering systems
and to a particular script. For instance, there is one
<a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a> implementation to handle shaping Arabic
for Fontconfig-based backends.</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoEngineShapeClass"></a><h3>struct PangoEngineShapeClass</h3>
<pre class="programlisting">struct PangoEngineShapeClass {
  void (*script_shape) (PangoEngineShape    *engine,
			PangoFont           *font,
			const char          *item_text,
			unsigned int         item_length,
			const PangoAnalysis *analysis,
			PangoGlyphString    *glyphs,
			const char          *paragraph_text,
			unsigned int         paragraph_length);
  PangoCoverageLevel (*covers)   (PangoEngineShape *engine,
				  PangoFont        *font,
				  PangoLanguage    *language,
				  gunichar          wc);
};
</pre>
<div class="warning"><p><code class="literal">PangoEngineShapeClass</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>Class structure for <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a></p>
<div class="refsect3">
<a name="id-1.4.10.9.3.6"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoEngineShapeClass.script-shape"></a>script_shape</code></em> ()</p></td>
<td class="struct_member_description"><p>Given a font, a piece of text, and a <a class="link" href="pango-Text-Processing.html#PangoAnalysis" title="struct PangoAnalysis"><span class="type">PangoAnalysis</span></a>
structure, converts characters to glyphs and positions the
resulting glyphs. The results are stored in the <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a>
that is passed in. (The implementation should resize it
appropriately using <a class="link" href="pango-Glyph-Storage.html#pango-glyph-string-set-size" title="pango_glyph_string_set_size ()"><code class="function">pango_glyph_string_set_size()</code></a>). All fields
of the <em class="parameter"><code>log_clusters</code></em>
and <em class="parameter"><code>glyphs</code></em>
array must be filled in, with
the exception that Pango will automatically generate
<code class="literal">glyphs-&gt;glyphs[i].attr.is_cluster_start</code>
using the <em class="parameter"><code>log_clusters</code></em>
array. Each input character must occur in one
of the output logical clusters;
if no rendering is desired for a character, this may involve
inserting glyphs with the <a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> ID <a class="link" href="pango-Glyph-Storage.html#PANGO-GLYPH-EMPTY:CAPS" title="PANGO_GLYPH_EMPTY"><span class="type">PANGO_GLYPH_EMPTY</span></a>, which
is guaranteed never to render. If the shaping fails for any reason,
the shaper should return with an empty (zero-size) glyph string.
If the shaper has not set the size on the glyph string yet, simply
returning signals the failure too.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoEngineShapeClass.covers"></a>covers</code></em> ()</p></td>
<td class="struct_member_description"><p>Returns the characters that this engine can cover
with a given font for a given language. If not overridden, the default
implementation simply returns the coverage information for the
font itself unmodified.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-ENGINE-TYPE-SHAPE:CAPS"></a><h3>PANGO_ENGINE_TYPE_SHAPE</h3>
<pre class="programlisting">#define PANGO_ENGINE_TYPE_SHAPE "PangoEngineShape"
</pre>
<div class="warning"><p><code class="literal">PANGO_ENGINE_TYPE_SHAPE</code> has been deprecated since version 1.38 and should not be used in newly-written code.</p></div>
<p>A string constant defining the engine type for shaping engines.
These engines derive from <a class="link" href="PangoEngineShape.html" title="PangoEngineShape"><span class="type">PangoEngineShape</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.23</div>
</body>
</html>